
<!DOCTYPE html>
<html>

<head>
    
    <title>Ejercicio 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000080;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            background-color: #800000;
            padding: 30px;
            margin: 20px;
        }

        article {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        article p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        footer {
            background-color: #000060;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>ENCABEZADO</h1>
    </header>

    <section>
        <article>
            <p>Contenido de ejercicio 7.</p>
        </article>
    </section>

    <footer>
        <p>2025 Hecho por César Arguello.</p>
    </footer>
</body>

</html>