
<!DOCTYPE html />
<html>

<head>
        
    <title> Ejercicio 9</title>
	
	<style>
        body {
            font-family: Times new roman, sans-serif;
			background-color: #c6c6c6; 
            margin: 2;
            padding: 2;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .dataTableBox {
            margin: 20px auto;
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 12px;
            text-align: center;
			color: white;
        }

        th {
            background-color: #f4f4f4; 
            color: black;
        }

        td {
            background-color: #f9f9f9; 
        }

        
        tr:nth-child(even) td {
            background-color: #000080; 
        }

        tr:nth-child(odd) td {
            background-color: #79cfcc; 
        }

        
        hr {
            border: 1px solid #333;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
	
	<body>
		<hr />

            <h1>TABLA 3X3</h1>
            <br />
            <div class="dataTableBox">
                <div class="head">
				</div>
                <div class="body">
                    <table>

                        <tr>
                            <th>Columna 1</th>
                            <th>Columna 2</th>
                            <th>Columna 2</th>
                        </tr>
                        <tr>
                            <td>Dato 1</td>
                            <td>Dato 2</td>
                            <td>Dato 3</td>
                        </tr>
                        <tr>
                            <td>Dato 4</td>
                            <td>Dato 5</td>
                            <td>Dato 6</td>
                        </tr>
					</table>	 
		
	</body>
</html>