
<!DOCTYPE html />
<html>

<head>
        
    <title> Ejercicio 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            width: 50%;
            margin: 20px auto;
        }

        li {
            background-color: #f4f4f4; 
            margin: 10px 0; 
            padding: 10px;
            border: 4px solid #800000; 
            border-radius: 5px;
            font-size: 18px;
            color: #555;
        }

        li::before {
            content: "• ";
            color: #4CAF50; 
            font-size: 24px; 
            margin-right: 10px;
        }

        hr {
            border: 1px solid #333;
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <hr />
	</head>
	
	<body>
		 <hr />

    <h1>LISTA DESORDENADA</h1>
    <br />
    <ul>
        <li>Articulo 1</li>
        <li>Articulo 2</li>
        <li>Articulo 3</li>
        <li>Articulo 4</li>
		<li>Articulo 5</li>
    </ul>


    <hr />
	</body>
</html>